[33mcommit 3f1715b9b8848cceccf17221e1557efea96a13cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Tue Oct 11 16:18:24 2022 +0800

     ttttt commit

[33mcommit 950c4622b3308d8a8f0009ac2c73a98b092770a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Tue Oct 11 14:25:56 2022 +0800

    ttttt commit

[33mcommit d9e1dd055b9d3eb46259db7d536db2c786be04a9[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Tue Oct 11 14:05:56 2022 +0800

    ttttt commit

[33mcommit c0ffd586e5ab7764bc1b1b71cc8bccf0ea7694f5[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 19:20:00 2022 +0800

    123456 commit

[33mcommit 2378334f878f5364e3ede07251c6aec1edf62056[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 19:15:27 2022 +0800

    test commit

[33mcommit c45c47eb910a43f9c823fb674525df03166baf61[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 19:05:02 2022 +0800

    wwlfewfwaf commit

[33mcommit 56c4c7e1eb7075d276cd99232105aa9363214fa5[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:55:37 2022 +0800

    wwww commit

[33mcommit 36671ee53e0546d43a721aa70ab51869e0154a0e[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:46:05 2022 +0800

    ffff commit

[33mcommit 057607151ccf7c0faa1246e16f8a8a079b61c73a[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:43:24 2022 +0800

    eeee commit

[33mcommit 886fd54cfe43567a8133dd10c76b9b4d5eb22a0a[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:40:01 2022 +0800

    project commit

[33mcommit 690e1c6c6affcfb981192e62c513901c40bc32ee[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:38:13 2022 +0800

    cccc commit

[33mcommit cd9982d296aa3b418298d9a531cefc5431b48cd2[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:36:45 2022 +0800

    test commit

[33mcommit ce1a63714f10d570c00e54d00c26b6adfe189b78[m
Author: sh19930827 <ssh940945@gmail.com>
Date:   Wed Oct 5 18:29:09 2022 +0800

    test commit
